@import '../../styles/global.scss';

.home-div {
    display: flex;

    main {
        text-align: center;

        .main-container {
            padding: 0 48px;
            display: flex;
            flex-wrap: wrap;
            gap: 64px;

            .card {
                width: 195px;
                text-align: center;

                .card-img {
                    height: 293px;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }

                .description {
                    .name {
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin: 10px 0;
                    }

                    .valor {
                        margin-bottom: 14px;

                        .value {
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            margin: 10px 0;
                        }

                        .parcela {
                            font-size: 16px;
                            font-weight: 400;
                            color: var(--gray-200);
                        }
                    }

                }

                .btn {
                    padding: 7px 49px;
                    font-size: 14px;
                    text-transform: uppercase;
                    background-color: #000;
                    color: #fff;
                    font-weight: 700;
                    border: none;
                    width: 100%;
                    margin-bottom: 2px;
                }
            }
        }

        .main-btn {
            margin-top: 70px;
            margin-bottom: 30px;
        }
    }
}

@include mobile {
    .home-div {
        main {
            .main-container {
                padding: 0;
                gap: 19px;
                margin-top: 35px;
                .card {
                    width: 162px;
                }
            }
        }

        aside {
            display: none;
        }
        .main-btn {
            margin-top: 38px;
            margin-bottom: 44px;
        }
    }
    .fit-cont {
        display: flex;
        border: 1px solid var(--gray-200);
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        .ft-ct{
            font-size: 24px;
            font-weight: 400;
            line-height: normal;
            padding: 8px 30px;
        }
        .vrt{
            height: 50px;
            border-right: 1px solid var(--gray-200);
        }
    }
    
}

@media (min-width: 376px) {
    .fit-cont{
        display: none;
        opacity: 0;
        overflow: hidden;
    }
}